{
  "liveServer.settings.port": 5503,
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 50,
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnSave": true,
  "prettier.printWidth": 500,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#484654",
    "activityBar.background": "#484654",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#180a08",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#484654",
    "statusBar.background": "#302f38",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#484654",
    "statusBarItem.remoteBackground": "#302f38",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#302f38",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#302f3899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#302f38",
  "html.format.wrapLineLength": 250,
  "diffEditor.wordWrap": "off",
  "editor.wordWrap": "off",
  "markdown.styles": [".vscode/markdown.css"]
}
